<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        android:contentDescription="@string/user_photo" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/contact_name"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp" />
</LinearLayout>